// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа
// Напишите программу, которая на вход принимает одно чило, а на выходе показывает все целые числа в промежутке от -n до n. 


Console.WriteLine("Введите число и я покажу, все числа, в диапазоне положительного и отрицательного значения , этого числа.");
int a = Convert.ToInt32(Console.ReadLine());

if (a != 0 && a > 0)
{
    for (int i = -a; i<=a; i++)
    {
    Console.Write($"{i} ");
    }
}
else
{
  Console.Write("число должно быть положительным");
}