// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Данная программа , подскажет Вам, явлеется ли число четным. Введите число которое вы хотите проверить: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a == 0) {
    Console.Write("ЭТО НОЛЬ!");
}
else if (a % 2 == 0) {
    Console.Write($"a={a}; является четным чилом!");
}
else if (a % 2 != 0) {
    Console.Write($"a={a}; является не четным чилом!");
}