// Напишите программу, которая на вход принимает число (N), а на выходе показывает все
// чётные числа от 1 до N.
Console.WriteLine("Данная программа , покажет Вам все четные числа от 1, до указанного числа. Только попробуйте, это великолепно . Ведите число : ");
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 2)

{
    Console.Write($"{a}->");
    for (int i = 1; i<=a; i++)
    {
        if (i % 2 == 0){
    Console.Write($"{i} ");
        }
    }
}
else
{
  Console.Write("Укажите число в диапазоне от 2 до 2 147 483 647");
}